
@font-face {
  font-family: 'iconfont';  /* project id 575659 */
  src: url('//at.alicdn.com/t/font_575659_m1c8e0sz35idx6r.eot');
  src: url('//at.alicdn.com/t/font_575659_m1c8e0sz35idx6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_575659_m1c8e0sz35idx6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_575659_m1c8e0sz35idx6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_575659_m1c8e0sz35idx6r.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


@font-face {
  font-family: 'ariblk';
  src: url("../fonts/ariblk.ttf");
}

.m6font-e{
  font-family: 'ariblk';
}
@font-face {
  font-family: 'STXingkai';
  src: url("../fonts/STXINGKA.ttf");
}

.m6font-zh{
  font-family: 'STXingkai';
}

.m6icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.mt10px{
  margin-top: 10px;
}
.bg-warning{
  background-color: #f0ad4e!important;
}
.bg-info{
  background-color: #5bc0de!important;
}
.bg-success{
  background-color: #63a35c!important;
}
.form-control{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.m6-mint-cell-swipe{
  .mint-cell-wrapper{
    display: block;
    padding: 0;
    .mint-cell-title{
      display: none;
    }
    .mint-cell-value{
      display: block;
    }
  }
}
.m6-mint-field,.m6-mint-cell{
  .mint-cell-wrapper{
    background-position: bottom left;
  }
}
.m6-mint-radio{
  label.mint-radiolist-title {
    font-size: 16px;
    font-weight: normal;
    color: #333;
  }
}
.header-date {
  a.mint-cell.mint-field.m6-mint-field .mint-cell-wrapper {
    background: #009688;
    color: #fff;
  }
}
.swal2-container {
    z-index: 1000000;
}
label.mint-button-text {
    margin-bottom: 0px;
}
.page-infinite-loading{
  height: 48px;
  line-height: 48px;
  text-align: center;
  &>span{
    display: inline-block;
  }
}
input[type=text],
input[type=file],
input[type=password],
input[type=email], select {
    // border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    // height: inherit;
    padding: 0 16px;
    // font-size: 14px;
    color: #555555;
    outline:none;
    width:100%;
}
// input[type=text]:focus,
// input[type=file]:focus,
// input[type=password]:focus,
// input[type=email]:focus, select:focus {
//     border: 1px solid #27A9E3;
// }


input[type=submit], input[type=button]{
    display: inline-block;
    vertical-align: middle;
    padding: 12px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    background-color: #27A9E3;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    outline:none;
    width:100%;
}
hr.hr15 {
    height: 15px;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
hr.hr20 {
    height: 20px;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.type-select{
  // display: block;
  // width: 70%;
  width: 100%;
  margin-bottom: 5px;
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  &:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
}
.name-search{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  box-sizing: border-box;
  &:focus{
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
}
.prompt-menu{
  position: absolute;
  top: 100%;
  z-index: 1000;
  float: left;
  color: #000;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  width: 83%;
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  li{
    padding: 8px 10px;
  }
}
.m6-error{
  color: red!important;
}
.pos-table td{
  padding: 0;
}
.el-card__body {
  padding: 0px 0px;
}
.el-footer input.el-input__inner {
  width: initial;
}
@media print {
  // 不参与打印
  .noprint{
    display: none;
  }
}
